VITE_API_KEY=AIzaSyCfXXvtwnZYHVPW4odq6BlvQPJx_S_iXwY
VITE_AUTH_DOMAIN=medicine-inventory-f03c6.firebaseapp.com
VITE_PROJECT_ID=medicine-inventory-f03c6
VITE_STORAGE_BUCKET=medicine-inventory-f03c6.firebasestorage.app
VITE_MESSAGING_SENDER_ID=421236740579
VITE_APP_ID=1:421236740579:web:ed458ee2320259cadfd0d6
VITE_MEASUREMENT_ID=G-6NS38K6SR8
